{
  "format": 1,
  "game": {
    "name": "SML",
    "width": 800,
    "height": 600
  },
  "assets": [
    {
      "id": "9c8c0db0-d7cc-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "blockcoin.png",
      "name": "blockcoin",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "a7a42c00-d7cc-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "bonusblock.png",
      "name": "bonusblock",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "12116430-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "coin.png",
      "name": "coin",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd70-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "fly.png",
      "name": "fly",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd71-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "gumba.png",
      "name": "gumba",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd73-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "koopa.png",
      "name": "koopa",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd74-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "sml_tiles.png",
      "name": "sml_tiles",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd75-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "coin",
      "name": "coin",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd76-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "die",
      "name": "die",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd77-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "jump",
      "name": "jump",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd78-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "stomp",
      "name": "stomp",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "5c950390-d7ce-11e1-9b23-0800200c9a66",
      "type": "blob",
      "file": "level1.map",
      "name": "level1.map",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "15b1ea20-4032-11e2-a25f-0800200c9a66",
      "type": "blob",
      "file": "Arial12.kravur",
      "name": "Arial12.kravur",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "1a6eaed6-dc6e-4a97-b1c9-d6a344df5944",
      "type": "blob",
      "file": "Liberation Sans-Regular14.kravur",
      "name": "Liberation Sans14.kravur",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "bffb8495-b842-4f67-adb0-367aa965f6cd",
      "type": "blob",
      "file": "Liberation Sans-Regular20.kravur",
      "name": "Liberation Sans20.kravur",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "9200dbf7-7130-42ed-92a7-669228c87646",
      "type": "blob",
      "file": "Liberation Sans-Regular30.kravur",
      "name": "Liberation Sans30.kravur",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2e137328-a746-435c-b8dc-0983291ab5f3",
      "type": "blob",
      "file": "Liberation Sans-Bold16.kravur",
      "name": "Liberation Sans#Bold16.kravur",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "c4f67b7c-e207-42c9-9c2a-b6991825f6e0",
      "type": "image",
      "file": "Inventory.png",
      "name": "Inventory",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "893ebf74-743a-4e90-bb55-17bbc2f8174e",
      "type": "image",
      "file": "pizza_pixel.png",
      "name": "pizza_pixel",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "8911187a-a0c4-4c49-983a-2e82c113a852",
      "type": "image",
      "file": "handcursor.png",
      "name": "handcursor",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "6887093a-7d17-4f61-8e61-d2666778070c",
      "type": "image",
      "file": "door.png",
      "name": "door",
      "scale": 2.0,
      "circle": false
    },
    {
      "id": "10f98af2-85d3-11e3-baa7-0800200c9a66",
      "type": "blob",
      "file": "level2.map",
      "name": "level2.map",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "10f9b200-85d3-11e3-baa7-0800200c9a66",
      "type": "blob",
      "file": "level3.map",
      "name": "level3.map",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "8e8215a5-813b-4b48-871f-ef0139f19cfd",
      "type": "image",
      "file": "mechanic.png",
      "name": "mechanic",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "ff49b4fd-ae8d-4c98-a2ee-c60fdfd22d7c",
      "type": "image",
      "file": "tileset1.png",
      "name": "tileset1",
      "scale": 2.0,
      "circle": false
    },
    {
      "id": "15984ea8-ef6c-40cd-a4c9-e70772612158",
      "type": "image",
      "file": "agent.png",
      "name": "agent",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "f2c2272e-fc96-47c4-a329-04c926a50c0e",
      "type": "image",
      "file": "zzzzz.png",
      "name": "zzzzz",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "ba0d85d2-d2c9-4b47-86b7-24ed2afcd55e",
      "type": "image",
      "file": "tileset4.png",
      "name": "tileset4",
      "scale": 2.0,
      "circle": false
    }
  ],
  "rooms": [
    {
      "id": "c0441aa8-5a87-4c6e-b5c3-daa802b72723",
      "name": "global",
      "neighbours": [],
      "assets": [
        "8911187a-a0c4-4c49-983a-2e82c113a852",
        "15b1ea20-4032-11e2-a25f-0800200c9a66",
        "893ebf74-743a-4e90-bb55-17bbc2f8174e",
        "c4f67b7c-e207-42c9-9c2a-b6991825f6e0",
        "8e8215a5-813b-4b48-871f-ef0139f19cfd",
        "15984ea8-ef6c-40cd-a4c9-e70772612158",
        "1a6eaed6-dc6e-4a97-b1c9-d6a344df5944",
        "bffb8495-b842-4f67-adb0-367aa965f6cd",
        "9200dbf7-7130-42ed-92a7-669228c87646",
        "2e137328-a746-435c-b8dc-0983291ab5f3",
        "f2c2272e-fc96-47c4-a329-04c926a50c0e"
      ]
    },
    {
      "id": "657f6c70-d7ce-11e1-9b23-0800200c9a66",
      "name": "level1",
      "parent": "c0441aa8-5a87-4c6e-b5c3-daa802b72723",
      "neighbours": [],
      "assets": [
        "9c8c0db0-d7cc-11e1-9b23-0800200c9a66",
        "a7a42c00-d7cc-11e1-9b23-0800200c9a66",
        "12116430-d7ce-11e1-9b23-0800200c9a66",
        "2348bd70-d7ce-11e1-9b23-0800200c9a66",
        "2348bd71-d7ce-11e1-9b23-0800200c9a66",
        "2348bd73-d7ce-11e1-9b23-0800200c9a66",
        "2348bd75-d7ce-11e1-9b23-0800200c9a66",
        "2348bd76-d7ce-11e1-9b23-0800200c9a66",
        "2348bd77-d7ce-11e1-9b23-0800200c9a66",
        "2348bd78-d7ce-11e1-9b23-0800200c9a66",
        "5c950390-d7ce-11e1-9b23-0800200c9a66",
        "15b1ea20-4032-11e2-a25f-0800200c9a66",
        "c4f67b7c-e207-42c9-9c2a-b6991825f6e0",
        "6887093a-7d17-4f61-8e61-d2666778070c",
        "ff49b4fd-ae8d-4c98-a2ee-c60fdfd22d7c"
      ]
    },
    {
      "id": "10f98af0-85d3-11e3-baa7-0800200c9a66",
      "name": "level2",
      "parent": "c0441aa8-5a87-4c6e-b5c3-daa802b72723",
      "neighbours": [],
      "assets": [
        "10f98af2-85d3-11e3-baa7-0800200c9a66",
        "2348bd71-d7ce-11e1-9b23-0800200c9a66",
        "2348bd73-d7ce-11e1-9b23-0800200c9a66",
        "2348bd70-d7ce-11e1-9b23-0800200c9a66",
        "6887093a-7d17-4f61-8e61-d2666778070c",
        "15b1ea20-4032-11e2-a25f-0800200c9a66",
        "9c8c0db0-d7cc-11e1-9b23-0800200c9a66",
        "a7a42c00-d7cc-11e1-9b23-0800200c9a66",
        "12116430-d7ce-11e1-9b23-0800200c9a66",
        "ba0d85d2-d2c9-4b47-86b7-24ed2afcd55e"
      ]
    },
    {
      "id": "36c22aa8-a34a-4a8f-a956-54eb8c78fbef",
      "name": "level3",
      "parent": "c0441aa8-5a87-4c6e-b5c3-daa802b72723",
      "neighbours": [],
      "assets": [
        "15b1ea20-4032-11e2-a25f-0800200c9a66",
        "2348bd74-d7ce-11e1-9b23-0800200c9a66",
        "6887093a-7d17-4f61-8e61-d2666778070c",
        "10f9b200-85d3-11e3-baa7-0800200c9a66",
        "2348bd71-d7ce-11e1-9b23-0800200c9a66",
        "893ebf74-743a-4e90-bb55-17bbc2f8174e"
      ]
    }
  ]
}